Some weights of BertOPretraining were not initialized from the model checkpoint at bert-large-uncased and are newly initialized: ['bert.img_embedding.weight', 'bert.img_embedding.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
  0%|          | 0/1136 [00:00<?, ?it/s]pretrain
Load 9092 data from split(s) pretrain.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36.tsv
Loaded 9092 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36.tsv in 147 seconds.
Use 9092 data in torch dataset


Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/pytorch_model.bin
MODIFYING: bert.img_embedding.weight

Weights in loaded but not in model:

Weights in model but not in loaded:
bert.embeddings.position_ids

Batch per epoch: 1136
Total Iters: 9088
Warm up Iters: 454
  0%|          | 1/1136 [00:02<45:40,  2.41s/it]  0%|          | 2/1136 [00:04<42:17,  2.24s/it]  0%|          | 3/1136 [00:05<39:31,  2.09s/it]  0%|          | 4/1136 [00:07<37:33,  1.99s/it]  0%|          | 5/1136 [00:09<36:16,  1.92s/it]  1%|          | 6/1136 [00:11<35:16,  1.87s/it]  1%|          | 7/1136 [00:13<34:34,  1.84s/it]  1%|          | 8/1136 [00:14<34:04,  1.81s/it]  1%|          | 9/1136 [00:16<33:37,  1.79s/it]  1%|          | 10/1136 [00:18<33:24,  1.78s/it]  1%|          | 11/1136 [00:20<33:09,  1.77s/it]  1%|          | 12/1136 [00:21<33:03,  1.76s/it]  1%|          | 13/1136 [00:23<32:55,  1.76s/it]  1%|          | 14/1136 [00:25<32:56,  1.76s/it]  1%|▏         | 15/1136 [00:27<32:51,  1.76s/it]  1%|▏         | 16/1136 [00:28<32:47,  1.76s/it]  1%|▏         | 17/1136 [00:30<32:49,  1.76s/it]  2%|▏         | 18/1136 [00:32<32:45,  1.76s/it]  2%|▏         | 19/1136 [00:34<32:36,  1.75s/it]  2%|▏         | 20/1136 [00:35<32:42,  1.76s/it]  2%|▏         | 21/1136 [00:37<32:34,  1.75s/it]  2%|▏         | 22/1136 [00:39<32:30,  1.75s/it]  2%|▏         | 23/1136 [00:41<32:34,  1.76s/it]  2%|▏         | 24/1136 [00:42<32:37,  1.76s/it]  2%|▏         | 25/1136 [00:44<32:31,  1.76s/it]  2%|▏         | 26/1136 [00:46<32:30,  1.76s/it]  2%|▏         | 27/1136 [00:48<32:33,  1.76s/it]  2%|▏         | 28/1136 [00:49<32:33,  1.76s/it]  3%|▎         | 29/1136 [00:51<32:30,  1.76s/it]  3%|▎         | 30/1136 [00:53<32:22,  1.76s/it]  3%|▎         | 31/1136 [00:55<32:20,  1.76s/it]  3%|▎         | 32/1136 [00:56<32:22,  1.76s/it]  3%|▎         | 33/1136 [00:58<32:25,  1.76s/it]  3%|▎         | 34/1136 [01:00<32:19,  1.76s/it]  3%|▎         | 35/1136 [01:02<32:18,  1.76s/it]  3%|▎         | 36/1136 [01:03<32:17,  1.76s/it]  3%|▎         | 37/1136 [01:05<32:19,  1.76s/it]  3%|▎         | 38/1136 [01:07<32:15,  1.76s/it]  3%|▎         | 39/1136 [01:09<32:16,  1.76s/it]  4%|▎         | 40/1136 [01:11<32:13,  1.76s/it]  4%|▎         | 41/1136 [01:12<32:14,  1.77s/it]  4%|▎         | 42/1136 [01:14<32:13,  1.77s/it]  4%|▍         | 43/1136 [01:16<32:13,  1.77s/it]  4%|▍         | 44/1136 [01:18<32:20,  1.78s/it]  4%|▍         | 45/1136 [01:19<32:08,  1.77s/it]  4%|▍         | 46/1136 [01:21<32:07,  1.77s/it]  4%|▍         | 47/1136 [01:23<32:06,  1.77s/it]  4%|▍         | 48/1136 [01:25<32:04,  1.77s/it]  4%|▍         | 49/1136 [01:26<31:58,  1.77s/it]  4%|▍         | 50/1136 [01:28<31:53,  1.76s/it]  4%|▍         | 51/1136 [01:30<31:49,  1.76s/it]  5%|▍         | 52/1136 [01:32<31:50,  1.76s/it]  5%|▍         | 53/1136 [01:33<31:44,  1.76s/it]  5%|▍         | 54/1136 [01:35<31:46,  1.76s/it]  5%|▍         | 55/1136 [01:37<31:48,  1.77s/it]  5%|▍         | 56/1136 [01:39<31:48,  1.77s/it]  5%|▌         | 57/1136 [01:41<31:49,  1.77s/it]  5%|▌         | 58/1136 [01:42<31:48,  1.77s/it]  5%|▌         | 59/1136 [01:44<31:47,  1.77s/it]  5%|▌         | 60/1136 [01:46<31:45,  1.77s/it]  5%|▌         | 61/1136 [01:48<31:48,  1.78s/it]  5%|▌         | 62/1136 [01:49<31:46,  1.78s/it]  6%|▌         | 63/1136 [01:51<31:41,  1.77s/it]  6%|▌         | 64/1136 [01:53<31:32,  1.77s/it]  6%|▌         | 65/1136 [01:55<31:22,  1.76s/it]  6%|▌         | 66/1136 [01:56<31:14,  1.75s/it]  6%|▌         | 67/1136 [01:58<31:08,  1.75s/it]  6%|▌         | 68/1136 [02:00<31:01,  1.74s/it]  6%|▌         | 69/1136 [02:02<30:56,  1.74s/it]  6%|▌         | 70/1136 [02:03<30:55,  1.74s/it]  6%|▋         | 71/1136 [02:05<30:56,  1.74s/it]  6%|▋         | 72/1136 [02:07<30:54,  1.74s/it]  6%|▋         | 73/1136 [02:09<30:54,  1.74s/it]  7%|▋         | 74/1136 [02:10<30:55,  1.75s/it]  7%|▋         | 75/1136 [02:12<30:47,  1.74s/it]  7%|▋         | 76/1136 [02:14<30:50,  1.75s/it]  7%|▋         | 77/1136 [02:16<30:45,  1.74s/it]  7%|▋         | 78/1136 [02:17<30:48,  1.75s/it]  7%|▋         | 79/1136 [02:19<30:42,  1.74s/it]  7%|▋         | 80/1136 [02:21<30:44,  1.75s/it]  7%|▋         | 81/1136 [02:23<30:37,  1.74s/it]  7%|▋         | 82/1136 [02:24<30:38,  1.74s/it]  7%|▋         | 83/1136 [02:26<30:32,  1.74s/it]  7%|▋         | 84/1136 [02:28<30:34,  1.74s/it]  7%|▋         | 85/1136 [02:30<30:34,  1.75s/it]  8%|▊         | 86/1136 [02:31<30:33,  1.75s/it]  8%|▊         | 87/1136 [02:33<30:33,  1.75s/it]  8%|▊         | 88/1136 [02:35<30:28,  1.75s/it]  8%|▊         | 89/1136 [02:37<30:21,  1.74s/it]  8%|▊         | 90/1136 [02:38<30:18,  1.74s/it]  8%|▊         | 91/1136 [02:40<30:17,  1.74s/it]  8%|▊         | 92/1136 [02:42<30:17,  1.74s/it]  8%|▊         | 93/1136 [02:43<30:11,  1.74s/it]  8%|▊         | 94/1136 [02:45<30:11,  1.74s/it]  8%|▊         | 95/1136 [02:47<30:06,  1.74s/it]  8%|▊         | 96/1136 [02:49<30:07,  1.74s/it]  9%|▊         | 97/1136 [02:50<30:04,  1.74s/it]  9%|▊         | 98/1136 [02:52<30:05,  1.74s/it]  9%|▊         | 99/1136 [02:54<30:03,  1.74s/it]  9%|▉         | 100/1136 [02:56<30:02,  1.74s/it]  9%|▉         | 101/1136 [02:57<30:02,  1.74s/it]  9%|▉         | 102/1136 [02:59<29:58,  1.74s/it]  9%|▉         | 103/1136 [03:01<29:59,  1.74s/it]  9%|▉         | 104/1136 [03:03<30:00,  1.74s/it]  9%|▉         | 105/1136 [03:04<29:58,  1.74s/it]  9%|▉         | 106/1136 [03:06<29:53,  1.74s/it]  9%|▉         | 107/1136 [03:08<29:49,  1.74s/it] 10%|▉         | 108/1136 [03:10<29:48,  1.74s/it] 10%|▉         | 109/1136 [03:11<29:47,  1.74s/it] 10%|▉         | 110/1136 [03:13<29:45,  1.74s/it] 10%|▉         | 111/1136 [03:15<29:38,  1.74s/it] 10%|▉         | 112/1136 [03:17<29:39,  1.74s/it] 10%|▉         | 113/1136 [03:18<29:39,  1.74s/it] 10%|█         | 114/1136 [03:20<29:40,  1.74s/it] 10%|█         | 115/1136 [03:22<29:41,  1.74s/it] 10%|█         | 116/1136 [03:24<29:39,  1.74s/it] 10%|█         | 117/1136 [03:25<29:34,  1.74s/it] 10%|█         | 118/1136 [03:27<29:32,  1.74s/it] 10%|█         | 119/1136 [03:29<29:33,  1.74s/it] 11%|█         | 120/1136 [03:30<29:31,  1.74s/it] 11%|█         | 121/1136 [03:32<29:33,  1.75s/it] 11%|█         | 122/1136 [03:34<29:31,  1.75s/it] 11%|█         | 123/1136 [03:36<29:29,  1.75s/it] 11%|█         | 124/1136 [03:37<29:27,  1.75s/it] 11%|█         | 125/1136 [03:39<29:24,  1.75s/it] 11%|█         | 126/1136 [03:41<29:18,  1.74s/it] 11%|█         | 127/1136 [03:43<29:18,  1.74s/it] 11%|█▏        | 128/1136 [03:44<29:17,  1.74s/it] 11%|█▏        | 129/1136 [03:46<29:16,  1.74s/it] 11%|█▏        | 130/1136 [03:48<29:12,  1.74s/it] 12%|█▏        | 131/1136 [03:50<29:09,  1.74s/it] 12%|█▏        | 132/1136 [03:51<29:08,  1.74s/it] 12%|█▏        | 133/1136 [03:53<29:04,  1.74s/it] 12%|█▏        | 134/1136 [03:55<29:05,  1.74s/it] 12%|█▏        | 135/1136 [03:57<29:03,  1.74s/it] 12%|█▏        | 136/1136 [03:58<28:56,  1.74s/it] 12%|█▏        | 137/1136 [04:00<28:53,  1.74s/it] 12%|█▏        | 138/1136 [04:02<28:54,  1.74s/it] 12%|█▏        | 139/1136 [04:04<28:57,  1.74s/it] 12%|█▏        | 140/1136 [04:05<28:57,  1.74s/it] 12%|█▏        | 141/1136 [04:07<28:57,  1.75s/it] 12%|█▎        | 142/1136 [04:09<28:52,  1.74s/it] 13%|█▎        | 143/1136 [04:11<28:46,  1.74s/it] 13%|█▎        | 144/1136 [04:12<28:44,  1.74s/it] 13%|█▎        | 145/1136 [04:14<28:45,  1.74s/it] 13%|█▎        | 146/1136 [04:16<28:42,  1.74s/it] 13%|█▎        | 147/1136 [04:18<28:40,  1.74s/it] 13%|█▎        | 148/1136 [04:19<28:34,  1.73s/it] 13%|█▎        | 149/1136 [04:21<28:29,  1.73s/it] 13%|█▎        | 150/1136 [04:23<28:31,  1.74s/it] 13%|█▎        | 151/1136 [04:24<28:31,  1.74s/it] 13%|█▎        | 152/1136 [04:26<28:25,  1.73s/it] 13%|█▎        | 153/1136 [04:28<28:24,  1.73s/it] 14%|█▎        | 154/1136 [04:30<28:30,  1.74s/it] 14%|█▎        | 155/1136 [04:31<28:30,  1.74s/it] 14%|█▎        | 156/1136 [04:33<28:38,  1.75s/it] 14%|█▍        | 157/1136 [04:35<28:30,  1.75s/it] 14%|█▍        | 158/1136 [04:37<28:27,  1.75s/it] 14%|█▍        | 159/1136 [04:38<28:26,  1.75s/it] 14%|█▍        | 160/1136 [04:40<28:24,  1.75s/it] 14%|█▍        | 161/1136 [04:42<28:22,  1.75s/it] 14%|█▍        | 162/1136 [04:44<28:16,  1.74s/it] 14%|█▍        | 163/1136 [04:45<28:17,  1.74s/it] 14%|█▍        | 164/1136 [04:47<28:20,  1.75s/it] 15%|█▍        | 165/1136 [04:49<28:20,  1.75s/it] 15%|█▍        | 166/1136 [04:51<28:25,  1.76s/it] 15%|█▍        | 167/1136 [04:52<28:25,  1.76s/it] 15%|█▍        | 168/1136 [04:54<28:26,  1.76s/it] 15%|█▍        | 169/1136 [04:56<28:25,  1.76s/it] 15%|█▍        | 170/1136 [04:58<28:22,  1.76s/it] 15%|█▌        | 171/1136 [05:00<28:24,  1.77s/it] 15%|█▌        | 172/1136 [05:01<28:20,  1.76s/it] 15%|█▌        | 173/1136 [05:03<28:18,  1.76s/it] 15%|█▌        | 174/1136 [05:05<28:12,  1.76s/it] 15%|█▌        | 175/1136 [05:07<28:16,  1.77s/it] 15%|█▌        | 176/1136 [05:08<28:14,  1.77s/it] 16%|█▌        | 177/1136 [05:10<28:16,  1.77s/it] 16%|█▌        | 178/1136 [05:12<28:14,  1.77s/it] 16%|█▌        | 179/1136 [05:14<28:11,  1.77s/it] 16%|█▌        | 180/1136 [05:15<28:08,  1.77s/it] 16%|█▌        | 181/1136 [05:17<28:06,  1.77s/it] 16%|█▌        | 182/1136 [05:19<28:05,  1.77s/it] 16%|█▌        | 183/1136 [05:21<28:03,  1.77s/it] 16%|█▌        | 184/1136 [05:22<28:02,  1.77s/it] 16%|█▋        | 185/1136 [05:24<27:57,  1.76s/it] 16%|█▋        | 186/1136 [05:26<27:57,  1.77s/it] 16%|█▋        | 187/1136 [05:28<28:00,  1.77s/it] 17%|█▋        | 188/1136 [05:30<28:02,  1.77s/it] 17%|█▋        | 189/1136 [05:31<27:59,  1.77s/it] 17%|█▋        | 190/1136 [05:33<27:55,  1.77s/it] 17%|█▋        | 191/1136 [05:35<27:50,  1.77s/it] 17%|█▋        | 192/1136 [05:37<27:50,  1.77s/it] 17%|█▋        | 193/1136 [05:38<27:47,  1.77s/it] 17%|█▋        | 194/1136 [05:40<27:46,  1.77s/it] 17%|█▋        | 195/1136 [05:42<27:45,  1.77s/it] 17%|█▋        | 196/1136 [05:44<27:38,  1.76s/it] 17%|█▋        | 197/1136 [05:45<27:38,  1.77s/it] 17%|█▋        | 198/1136 [05:47<27:37,  1.77s/it] 18%|█▊        | 199/1136 [05:49<27:34,  1.77s/it] 18%|█▊        | 200/1136 [05:51<27:31,  1.76s/it] 18%|█▊        | 201/1136 [05:52<27:24,  1.76s/it] 18%|█▊        | 202/1136 [05:54<27:22,  1.76s/it] 18%|█▊        | 203/1136 [05:56<27:27,  1.77s/it] 18%|█▊        | 204/1136 [05:58<27:25,  1.77s/it] 18%|█▊        | 205/1136 [06:00<27:25,  1.77s/it] 18%|█▊        | 206/1136 [06:01<27:15,  1.76s/it] 18%|█▊        | 207/1136 [06:03<27:11,  1.76s/it] 18%|█▊        | 208/1136 [06:05<27:13,  1.76s/it] 18%|█▊        | 209/1136 [06:07<27:09,  1.76s/it] 18%|█▊        | 210/1136 [06:08<27:01,  1.75s/it] 19%|█▊        | 211/1136 [06:10<26:58,  1.75s/it] 19%|█▊        | 212/1136 [06:12<27:04,  1.76s/it] 19%|█▉        | 213/1136 [06:14<27:04,  1.76s/it] 19%|█▉        | 214/1136 [06:15<27:10,  1.77s/it] 19%|█▉        | 215/1136 [06:17<27:10,  1.77s/it] 19%|█▉        | 216/1136 [06:19<27:05,  1.77s/it] 19%|█▉        | 217/1136 [06:21<27:05,  1.77s/it] 19%|█▉        | 218/1136 [06:22<27:03,  1.77s/it] 19%|█▉        | 219/1136 [06:24<27:03,  1.77s/it] 19%|█▉        | 220/1136 [06:26<26:58,  1.77s/it] 19%|█▉        | 221/1136 [06:28<27:00,  1.77s/it] 20%|█▉        | 222/1136 [06:30<27:03,  1.78s/it] 20%|█▉        | 223/1136 [06:31<27:01,  1.78s/it] 20%|█▉        | 224/1136 [06:33<26:59,  1.78s/it] 20%|█▉        | 225/1136 [06:35<26:52,  1.77s/it] 20%|█▉        | 226/1136 [06:37<26:53,  1.77s/it] 20%|█▉        | 227/1136 [06:38<26:54,  1.78s/it] 20%|██        | 228/1136 [06:40<26:52,  1.78s/it] 20%|██        | 229/1136 [06:42<26:51,  1.78s/it] 20%|██        | 230/1136 [06:44<26:50,  1.78s/it] 20%|██        | 231/1136 [06:46<26:47,  1.78s/it] 20%|██        | 232/1136 [06:47<26:45,  1.78s/it] 21%|██        | 233/1136 [06:49<26:43,  1.78s/it] 21%|██        | 234/1136 [06:51<26:40,  1.77s/it] 21%|██        | 235/1136 [06:53<26:39,  1.78s/it] 21%|██        | 236/1136 [06:54<26:39,  1.78s/it] 21%|██        | 237/1136 [06:56<26:36,  1.78s/it] 21%|██        | 238/1136 [06:58<26:34,  1.78s/it] 21%|██        | 239/1136 [07:00<26:36,  1.78s/it] 21%|██        | 240/1136 [07:02<26:36,  1.78s/it] 21%|██        | 241/1136 [07:03<26:32,  1.78s/it] 21%|██▏       | 242/1136 [07:05<26:29,  1.78s/it] 21%|██▏       | 243/1136 [07:07<26:51,  1.80s/it] 21%|██▏       | 244/1136 [07:09<26:42,  1.80s/it] 22%|██▏       | 245/1136 [07:11<26:35,  1.79s/it] 22%|██▏       | 246/1136 [07:12<26:32,  1.79s/it] 22%|██▏       | 247/1136 [07:14<26:31,  1.79s/it] 22%|██▏       | 248/1136 [07:16<26:22,  1.78s/it] 22%|██▏       | 249/1136 [07:18<26:23,  1.79s/it] 22%|██▏       | 250/1136 [07:19<26:16,  1.78s/it] 22%|██▏       | 251/1136 [07:21<26:16,  1.78s/it] 22%|██▏       | 252/1136 [07:23<26:12,  1.78s/it] 22%|██▏       | 253/1136 [07:25<26:12,  1.78s/it] 22%|██▏       | 254/1136 [07:27<26:08,  1.78s/it] 22%|██▏       | 255/1136 [07:28<26:10,  1.78s/it] 23%|██▎       | 256/1136 [07:30<26:06,  1.78s/it] 23%|██▎       | 257/1136 [07:32<26:03,  1.78s/it] 23%|██▎       | 258/1136 [07:34<26:00,  1.78s/it] 23%|██▎       | 259/1136 [07:35<26:01,  1.78s/it] 23%|██▎       | 260/1136 [07:37<25:58,  1.78s/it] 23%|██▎       | 261/1136 [07:39<25:56,  1.78s/it] 23%|██▎       | 262/1136 [07:41<25:51,  1.78s/it] 23%|██▎       | 263/1136 [07:43<25:44,  1.77s/it] 23%|██▎       | 264/1136 [07:44<25:46,  1.77s/it] 23%|██▎       | 265/1136 [07:46<25:43,  1.77s/it] 23%|██▎       | 266/1136 [07:48<25:47,  1.78s/it] 24%|██▎       | 267/1136 [07:50<25:45,  1.78s/it] 24%|██▎       | 268/1136 [07:51<25:43,  1.78s/it] 24%|██▎       | 269/1136 [07:53<25:46,  1.78s/it] 24%|██▍       | 270/1136 [07:55<25:43,  1.78s/it] 24%|██▍       | 271/1136 [07:57<25:37,  1.78s/it] 24%|██▍       | 272/1136 [07:59<25:36,  1.78s/it] 24%|██▍       | 273/1136 [08:00<25:33,  1.78s/it] 24%|██▍       | 274/1136 [08:02<25:33,  1.78s/it] 24%|██▍       | 275/1136 [08:04<25:28,  1.78s/it] 24%|██▍       | 276/1136 [08:06<25:26,  1.77s/it] 24%|██▍       | 277/1136 [08:07<25:25,  1.78s/it] 24%|██▍       | 278/1136 [08:09<25:29,  1.78s/it] 25%|██▍       | 279/1136 [08:11<25:27,  1.78s/it] 25%|██▍       | 280/1136 [08:13<25:27,  1.78s/it] 25%|██▍       | 281/1136 [08:15<25:25,  1.78s/it] 25%|██▍       | 282/1136 [08:16<25:19,  1.78s/it] 25%|██▍       | 283/1136 [08:18<25:18,  1.78s/it] 25%|██▌       | 284/1136 [08:20<25:18,  1.78s/it] 25%|██▌       | 285/1136 [08:22<25:12,  1.78s/it] 25%|██▌       | 286/1136 [08:23<25:14,  1.78s/it] 25%|██▌       | 287/1136 [08:25<25:12,  1.78s/it] 25%|██▌       | 288/1136 [08:27<25:10,  1.78s/it] 25%|██▌       | 289/1136 [08:29<25:10,  1.78s/it] 26%|██▌       | 290/1136 [08:31<25:07,  1.78s/it] 26%|██▌       | 291/1136 [08:32<25:07,  1.78s/it] 26%|██▌       | 292/1136 [08:34<25:03,  1.78s/it] 26%|██▌       | 293/1136 [08:36<24:59,  1.78s/it] 26%|██▌       | 294/1136 [08:38<25:02,  1.78s/it] 26%|██▌       | 295/1136 [08:40<24:57,  1.78s/it] 26%|██▌       | 296/1136 [08:41<24:52,  1.78s/it] 26%|██▌       | 297/1136 [08:43<24:47,  1.77s/it] 26%|██▌       | 298/1136 [08:45<24:48,  1.78s/it] 26%|██▋       | 299/1136 [08:47<24:45,  1.77s/it] 26%|██▋       | 300/1136 [08:48<24:44,  1.78s/it] 26%|██▋       | 301/1136 [08:50<24:42,  1.78s/it] 27%|██▋       | 302/1136 [08:52<24:34,  1.77s/it] 27%|██▋       | 303/1136 [08:54<24:40,  1.78s/it] 27%|██▋       | 304/1136 [08:55<24:38,  1.78s/it] 27%|██▋       | 305/1136 [08:57<24:39,  1.78s/it] 27%|██▋       | 306/1136 [08:59<24:39,  1.78s/it] 27%|██▋       | 307/1136 [09:01<24:37,  1.78s/it] 27%|██▋       | 308/1136 [09:03<24:37,  1.78s/it] 27%|██▋       | 309/1136 [09:04<24:34,  1.78s/it] 27%|██▋       | 310/1136 [09:06<24:31,  1.78s/it] 27%|██▋       | 311/1136 [09:08<24:29,  1.78s/it] 27%|██▋       | 312/1136 [09:10<24:24,  1.78s/it] 28%|██▊       | 313/1136 [09:11<24:23,  1.78s/it] 28%|██▊       | 314/1136 [09:13<24:23,  1.78s/it] 28%|██▊       | 315/1136 [09:15<24:19,  1.78s/it] 28%|██▊       | 316/1136 [09:17<24:17,  1.78s/it] 28%|██▊       | 317/1136 [09:19<24:14,  1.78s/it] 28%|██▊       | 318/1136 [09:20<24:10,  1.77s/it] 28%|██▊       | 319/1136 [09:22<24:10,  1.78s/it] 28%|██▊       | 320/1136 [09:24<24:08,  1.77s/it] 28%|██▊       | 321/1136 [09:26<24:06,  1.77s/it] 28%|██▊       | 322/1136 [09:27<24:02,  1.77s/it] 28%|██▊       | 323/1136 [09:29<24:03,  1.78s/it] 29%|██▊       | 324/1136 [09:31<24:01,  1.78s/it] 29%|██▊       | 325/1136 [09:33<24:00,  1.78s/it] 29%|██▊       | 326/1136 [09:35<24:04,  1.78s/it] 29%|██▉       | 327/1136 [09:36<23:59,  1.78s/it] 29%|██▉       | 328/1136 [09:38<23:58,  1.78s/it] 29%|██▉       | 329/1136 [09:40<23:55,  1.78s/it] 29%|██▉       | 330/1136 [09:42<23:51,  1.78s/it] 29%|██▉       | 331/1136 [09:43<23:49,  1.78s/it] 29%|██▉       | 332/1136 [09:45<23:52,  1.78s/it] 29%|██▉       | 333/1136 [09:47<23:51,  1.78s/it] 29%|██▉       | 334/1136 [09:49<23:47,  1.78s/it] 29%|██▉       | 335/1136 [09:51<23:44,  1.78s/it] 30%|██▉       | 336/1136 [09:52<23:44,  1.78s/it] 30%|██▉       | 337/1136 [09:54<23:44,  1.78s/it] 30%|██▉       | 338/1136 [09:56<23:45,  1.79s/it] 30%|██▉       | 339/1136 [09:58<23:44,  1.79s/it] 30%|██▉       | 340/1136 [10:00<23:40,  1.78s/it] 30%|███       | 341/1136 [10:01<23:40,  1.79s/it] 30%|███       | 342/1136 [10:03<23:35,  1.78s/it] 30%|███       | 343/1136 [10:05<23:33,  1.78s/it] 30%|███       | 344/1136 [10:07<23:29,  1.78s/it] 30%|███       | 345/1136 [10:08<23:29,  1.78s/it] 30%|███       | 346/1136 [10:10<23:33,  1.79s/it] 31%|███       | 347/1136 [10:12<23:27,  1.78s/it] 31%|███       | 348/1136 [10:14<23:26,  1.78s/it] 31%|███       | 349/1136 [10:16<23:26,  1.79s/it] 31%|███       | 350/1136 [10:17<23:22,  1.78s/it] 31%|███       | 351/1136 [10:19<23:18,  1.78s/it] 31%|███       | 352/1136 [10:21<23:17,  1.78s/it] 31%|███       | 353/1136 [10:23<23:13,  1.78s/it] 31%|███       | 354/1136 [10:24<23:10,  1.78s/it] 31%|███▏      | 355/1136 [10:26<23:07,  1.78s/it] 31%|███▏      | 356/1136 [10:28<23:02,  1.77s/it] 31%|███▏      | 357/1136 [10:30<23:03,  1.78s/it] 32%|███▏      | 358/1136 [10:32<23:00,  1.77s/it] 32%|███▏      | 359/1136 [10:33<23:00,  1.78s/it] 32%|███▏      | 360/1136 [10:35<23:01,  1.78s/it] 32%|███▏      | 361/1136 [10:37<22:58,  1.78s/it] 32%|███▏      | 362/1136 [10:39<23:00,  1.78s/it]