Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 8452 data from split(s) train.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 8452 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 20 seconds.
Use 8452 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 12 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5285
Splits in Train data: ['train']
Splits in Valid data: ['dev_all']
Batches: 1057
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-0.9174, -0.5101], device='cuda:0')

Epoch(U) 0(250): Train AC 60.05 RA 53.3494 LOSS 1386.8890

Epoch(U) 0(250): DEV AC 62.03 RA 46.9471 
Epoch(U) 0(250): BEST AC 62.03 RA 46.9471 

Epoch(U) 0(500): Train AC 62.42 RA 59.2149 LOSS 1281.2367

Epoch(U) 0(500): DEV AC 61.88 RA 62.6912 
Epoch(U) 0(500): BEST AC 61.88 RA 62.6912 

Epoch(U) 0(750): Train AC 64.98 RA 64.4316 LOSS 1180.0296

Epoch(U) 0(750): DEV AC 66.88 RA 72.1307 
Epoch(U) 0(750): BEST AC 66.88 RA 72.1307 

Epoch(U) 0(1000): Train AC 67.06 RA 68.5590 LOSS 1084.4227

Epoch(U) 0(1000): DEV AC 67.19 RA 72.5284 
Epoch(U) 0(1000): BEST AC 67.19 RA 72.5284 
tensor([-0.6455, -0.7432], device='cuda:0')

Epoch(U) 1(1250): Train AC 82.06 RA 88.1197 LOSS 889.6186

Epoch(U) 1(1250): DEV AC 70.00 RA 75.0749 
Epoch(U) 1(1250): BEST AC 70.00 RA 75.0749 

Epoch(U) 1(1500): Train AC 81.57 RA 87.7235 LOSS 872.3108

Epoch(U) 1(1500): DEV AC 69.69 RA 74.0767 
Epoch(U) 1(1500): BEST AC 70.00 RA 75.0749 

Epoch(U) 1(1750): Train AC 82.11 RA 88.1725 LOSS 834.9744

Epoch(U) 1(1750): DEV AC 71.25 RA 74.4074 
Epoch(U) 1(1750): BEST AC 70.00 RA 75.0749 

Epoch(U) 1(2000): Train AC 82.36 RA 88.2982 LOSS 811.8278

Epoch(U) 1(2000): DEV AC 72.03 RA 75.5519 
Epoch(U) 1(2000): BEST AC 72.03 RA 75.5519 
tensor([-0.0152, -4.1961], device='cuda:0')

Epoch(U) 2(2250): Train AC 92.56 RA 96.8777 LOSS 650.0017

Epoch(U) 2(2250): DEV AC 71.25 RA 74.6598 
Epoch(U) 2(2250): BEST AC 72.03 RA 75.5519 

Epoch(U) 2(2500): Train AC 92.29 RA 96.9008 LOSS 557.2286

Epoch(U) 2(2500): DEV AC 71.88 RA 73.2196 
Epoch(U) 2(2500): BEST AC 72.03 RA 75.5519 

Epoch(U) 2(2750): Train AC 92.41 RA 96.9846 LOSS 577.3128

Epoch(U) 2(2750): DEV AC 71.88 RA 74.3579 
Epoch(U) 2(2750): BEST AC 72.03 RA 75.5519 

Epoch(U) 2(3000): Train AC 92.21 RA 96.8896 LOSS 606.6633

Epoch(U) 2(3000): DEV AC 72.03 RA 73.0424 
Epoch(U) 2(3000): BEST AC 72.03 RA 75.5519 
tensor([-0.0053, -5.2350], device='cuda:0')

Epoch(U) 3(3250): Train AC 97.31 RA 99.5032 LOSS 515.8969

Epoch(U) 3(3250): DEV AC 72.50 RA 73.5585 
Epoch(U) 3(3250): BEST AC 72.03 RA 75.5519 

Epoch(U) 3(3500): Train AC 97.04 RA 99.3912 LOSS 265.0844

Epoch(U) 3(3500): DEV AC 73.12 RA 73.7419 
Epoch(U) 3(3500): BEST AC 72.03 RA 75.5519 

Epoch(U) 3(3750): Train AC 96.98 RA 99.2692 LOSS 296.3218

Epoch(U) 3(3750): DEV AC 72.66 RA 73.4751 
Epoch(U) 3(3750): BEST AC 72.03 RA 75.5519 

Epoch(U) 3(4000): Train AC 96.94 RA 99.2660 LOSS 289.5272

Epoch(U) 3(4000): DEV AC 71.72 RA 74.7267 
Epoch(U) 3(4000): BEST AC 72.03 RA 75.5519 
tensor([-7.6963e+00, -4.5456e-04], device='cuda:0')

Epoch(U) 4(4250): Train AC 96.02 RA 96.5948 LOSS 400.5592

Epoch(U) 4(4250): DEV AC 72.50 RA 72.7601 
Epoch(U) 4(4250): BEST AC 72.03 RA 75.5519 

Epoch(U) 4(4500): Train AC 96.46 RA 98.6951 LOSS 391.1323

Epoch(U) 4(4500): DEV AC 72.97 RA 75.7363 
Epoch(U) 4(4500): BEST AC 72.97 RA 75.7363 

Epoch(U) 4(4750): Train AC 96.36 RA 98.5903 LOSS 403.1047

Epoch(U) 4(4750): DEV AC 71.56 RA 73.1362 
Epoch(U) 4(4750): BEST AC 72.97 RA 75.7363 

Epoch(U) 4(5000): Train AC 96.15 RA 98.6259 LOSS 425.7679

Epoch(U) 4(5000): DEV AC 72.34 RA 72.8853 
Epoch(U) 4(5000): BEST AC 72.97 RA 75.7363 

Epoch(U) 4(5250): Train AC 96.31 RA 98.5632 LOSS 365.1867

Epoch(U) 4(5250): DEV AC 72.19 RA 71.1850 
Epoch(U) 4(5250): BEST AC 72.97 RA 75.7363 
Load model from ./data/LASTtrainU10.pth
Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 12 seconds.
Use 640 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      640 non-null    int64  
 1   proba   640 non-null    float64
 2   label   640 non-null    int64  
dtypes: float64(1), int64(2)
memory usage: 15.1 KB
None
(0.74375, 0.7523565225453533)
Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 9092 data from split(s) traindev.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 9092 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 16 seconds.
Use 9092 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 12 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5685
Splits in Train data: ['traindev']
Splits in Valid data: ['dev_all']
Batches: 1137
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-1.1007, -0.4044], device='cuda:0')

Epoch(U) 0(250): Train AC 55.80 RA 51.9825 LOSS 1421.5175

Epoch(U) 0(250): DEV AC 60.31 RA 61.1161 
Epoch(U) 0(250): BEST AC 60.31 RA 61.1161 

Epoch(U) 0(500): Train AC 60.50 RA 57.6441 LOSS 1271.1540

Epoch(U) 0(500): DEV AC 66.56 RA 71.0047 
Epoch(U) 0(500): BEST AC 66.56 RA 71.0047 

Epoch(U) 0(750): Train AC 63.80 RA 63.7247 LOSS 1163.3282

Epoch(U) 0(750): DEV AC 66.09 RA 78.3313 
Epoch(U) 0(750): BEST AC 66.09 RA 78.3313 

Epoch(U) 0(1000): Train AC 66.76 RA 68.5846 LOSS 1063.2767

Epoch(U) 0(1000): DEV AC 77.50 RA 81.4672 
Epoch(U) 0(1000): BEST AC 77.50 RA 81.4672 
tensor([-0.6672, -0.7198], device='cuda:0')

Epoch(U) 1(1250): Train AC 83.85 RA 89.5974 LOSS 934.6344

Epoch(U) 1(1250): DEV AC 79.84 RA 85.5425 
Epoch(U) 1(1250): BEST AC 79.84 RA 85.5425 

Epoch(U) 1(1500): Train AC 83.71 RA 89.2411 LOSS 816.3867

Epoch(U) 1(1500): DEV AC 82.03 RA 88.1417 
Epoch(U) 1(1500): BEST AC 82.03 RA 88.1417 

Epoch(U) 1(1750): Train AC 83.63 RA 89.2104 LOSS 848.1723

Epoch(U) 1(1750): DEV AC 82.50 RA 90.1289 
Epoch(U) 1(1750): BEST AC 82.50 RA 90.1289 

Epoch(U) 1(2000): Train AC 83.82 RA 89.4391 LOSS 783.3966

Epoch(U) 1(2000): DEV AC 86.56 RA 92.7538 
Epoch(U) 1(2000): BEST AC 86.56 RA 92.7538 

Epoch(U) 1(2250): Train AC 83.51 RA 89.2343 LOSS 846.3030

Epoch(U) 1(2250): DEV AC 89.69 RA 95.4981 
Epoch(U) 1(2250): BEST AC 89.69 RA 95.4981 
tensor([-0.0227, -3.7984], device='cuda:0')

Epoch(U) 2(2500): Train AC 93.97 RA 97.6477 LOSS 474.4024

Epoch(U) 2(2500): DEV AC 91.72 RA 95.9823 
Epoch(U) 2(2500): BEST AC 91.72 RA 95.9823 

Epoch(U) 2(2750): Train AC 92.88 RA 97.1770 LOSS 619.5983

Epoch(U) 2(2750): DEV AC 91.72 RA 96.5685 
Epoch(U) 2(2750): BEST AC 91.72 RA 96.5685 

Epoch(U) 2(3000): Train AC 92.80 RA 97.0324 LOSS 592.2648

Epoch(U) 2(3000): DEV AC 92.34 RA 97.1310 
Epoch(U) 2(3000): BEST AC 92.34 RA 97.1310 

Epoch(U) 2(3250): Train AC 92.83 RA 96.9551 LOSS 590.8757

Epoch(U) 2(3250): DEV AC 92.81 RA 98.2703 
Epoch(U) 2(3250): BEST AC 92.81 RA 98.2703 
tensor([-4.0404e-04, -7.8143e+00], device='cuda:0')

Epoch(U) 3(3500): Train AC 97.47 RA 99.2148 LOSS 425.9046

Epoch(U) 3(3500): DEV AC 95.94 RA 99.0172 
Epoch(U) 3(3500): BEST AC 95.94 RA 99.0172 

Epoch(U) 3(3750): Train AC 97.16 RA 99.3362 LOSS 275.7702

Epoch(U) 3(3750): DEV AC 96.41 RA 98.6319 
Epoch(U) 3(3750): BEST AC 95.94 RA 99.0172 

Epoch(U) 3(4000): Train AC 97.13 RA 99.3282 LOSS 260.6725

Epoch(U) 3(4000): DEV AC 96.88 RA 98.9585 
Epoch(U) 3(4000): BEST AC 95.94 RA 99.0172 

Epoch(U) 3(4250): Train AC 97.08 RA 99.2271 LOSS 308.3045

Epoch(U) 3(4250): DEV AC 97.34 RA 99.5519 
Epoch(U) 3(4250): BEST AC 97.34 RA 99.5519 

Epoch(U) 3(4500): Train AC 97.02 RA 99.1451 LOSS 368.6966

Epoch(U) 3(4500): DEV AC 96.09 RA 98.4280 
Epoch(U) 3(4500): BEST AC 97.34 RA 99.5519 
tensor([-2.2412e-03, -6.1018e+00], device='cuda:0')

Epoch(U) 4(4750): Train AC 97.28 RA 98.9097 LOSS 331.2634

Epoch(U) 4(4750): DEV AC 97.03 RA 99.4349 
Epoch(U) 4(4750): BEST AC 97.34 RA 99.5519 

Epoch(U) 4(5000): Train AC 97.04 RA 99.0934 LOSS 323.3698

Epoch(U) 4(5000): DEV AC 97.66 RA 99.4962 
Epoch(U) 4(5000): BEST AC 97.34 RA 99.5519 

Epoch(U) 4(5250): Train AC 96.78 RA 98.9152 LOSS 392.0067

Epoch(U) 4(5250): DEV AC 96.41 RA 98.8462 
Epoch(U) 4(5250): BEST AC 97.34 RA 99.5519 

Epoch(U) 4(5500): Train AC 96.53 RA 98.8125 LOSS 428.3678

Epoch(U) 4(5500): DEV AC 94.53 RA 99.4602 
Epoch(U) 4(5500): BEST AC 97.34 RA 99.5519 
Load model from ./data/LASTtraindevU10.pth
Load 1000 data from split(s) test_seen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 1000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 14 seconds.
Use 1000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      1000 non-null   int64  
 1   proba   1000 non-null   float64
 2   label   1000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 23.6 KB
None
Load 2000 data from split(s) test_unseen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv
Loaded 2000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/10.tsv in 15 seconds.
Use 2000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      2000 non-null   int64  
 1   proba   2000 non-null   float64
 2   label   2000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 47.0 KB
None
