Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 8452 data from split(s) train.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 8452 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 44 seconds.
Use 8452 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 20 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5285
Splits in Train data: ['train']
Splits in Valid data: ['dev_all']
Batches: 1057
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-0.9831, -0.4687], device='cuda:3')

Epoch(U) 0(250): Train AC 59.60 RA 52.8727 LOSS 1384.4083

Epoch(U) 0(250): DEV AC 61.41 RA 48.0844 
Epoch(U) 0(250): BEST AC 61.41 RA 48.0844 

Epoch(U) 0(500): Train AC 62.50 RA 57.4679 LOSS 1297.0351

Epoch(U) 0(500): DEV AC 61.25 RA 66.6306 
Epoch(U) 0(500): BEST AC 61.25 RA 66.6306 

Epoch(U) 0(750): Train AC 65.02 RA 63.3824 LOSS 1170.6240

Epoch(U) 0(750): DEV AC 64.69 RA 71.6074 
Epoch(U) 0(750): BEST AC 64.69 RA 71.6074 

Epoch(U) 0(1000): Train AC 67.44 RA 68.3052 LOSS 1048.4752

Epoch(U) 0(1000): DEV AC 67.34 RA 72.6819 
Epoch(U) 0(1000): BEST AC 67.34 RA 72.6819 
tensor([-0.3311, -1.2662], device='cuda:3')

Epoch(U) 1(1250): Train AC 83.16 RA 88.4820 LOSS 911.4872

Epoch(U) 1(1250): DEV AC 69.22 RA 71.9463 
Epoch(U) 1(1250): BEST AC 67.34 RA 72.6819 

Epoch(U) 1(1500): Train AC 82.93 RA 88.7944 LOSS 852.4564

Epoch(U) 1(1500): DEV AC 69.69 RA 75.5066 
Epoch(U) 1(1500): BEST AC 69.69 RA 75.5066 

Epoch(U) 1(1750): Train AC 83.39 RA 89.2019 LOSS 790.7891

Epoch(U) 1(1750): DEV AC 70.47 RA 76.8036 
Epoch(U) 1(1750): BEST AC 70.47 RA 76.8036 

Epoch(U) 1(2000): Train AC 83.48 RA 89.3872 LOSS 793.0734

Epoch(U) 1(2000): DEV AC 70.31 RA 75.7549 
Epoch(U) 1(2000): BEST AC 70.47 RA 76.8036 
tensor([-0.0084, -4.7811], device='cuda:3')

Epoch(U) 2(2250): Train AC 93.84 RA 97.5635 LOSS 607.7823

Epoch(U) 2(2250): DEV AC 72.19 RA 75.8156 
Epoch(U) 2(2250): BEST AC 70.47 RA 76.8036 

Epoch(U) 2(2500): Train AC 93.43 RA 97.7269 LOSS 502.6057

Epoch(U) 2(2500): DEV AC 72.03 RA 75.2696 
Epoch(U) 2(2500): BEST AC 70.47 RA 76.8036 

Epoch(U) 2(2750): Train AC 93.49 RA 97.6009 LOSS 519.2036

Epoch(U) 2(2750): DEV AC 72.03 RA 75.0296 
Epoch(U) 2(2750): BEST AC 70.47 RA 76.8036 

Epoch(U) 2(3000): Train AC 93.26 RA 97.5376 LOSS 569.5383

Epoch(U) 2(3000): DEV AC 73.44 RA 74.9997 
Epoch(U) 2(3000): BEST AC 70.47 RA 76.8036 
tensor([-4.3609e-04, -7.7378e+00], device='cuda:3')

Epoch(U) 3(3250): Train AC 97.63 RA 99.4599 LOSS 466.1522

Epoch(U) 3(3250): DEV AC 72.81 RA 74.9575 
Epoch(U) 3(3250): BEST AC 70.47 RA 76.8036 

Epoch(U) 3(3500): Train AC 97.61 RA 99.2039 LOSS 268.4608

Epoch(U) 3(3500): DEV AC 73.12 RA 74.1921 
Epoch(U) 3(3500): BEST AC 70.47 RA 76.8036 

Epoch(U) 3(3750): Train AC 97.58 RA 99.2773 LOSS 224.2856

Epoch(U) 3(3750): DEV AC 72.81 RA 74.7587 
Epoch(U) 3(3750): BEST AC 70.47 RA 76.8036 

Epoch(U) 3(4000): Train AC 97.50 RA 99.2603 LOSS 270.5880

Epoch(U) 3(4000): DEV AC 73.28 RA 74.4857 
Epoch(U) 3(4000): BEST AC 70.47 RA 76.8036 
tensor([-1.0464e+01, -2.8491e-05], device='cuda:3')

Epoch(U) 4(4250): Train AC 94.89 RA 99.0086 LOSS 347.8500

Epoch(U) 4(4250): DEV AC 72.19 RA 75.5251 
Epoch(U) 4(4250): BEST AC 70.47 RA 76.8036 

Epoch(U) 4(4500): Train AC 97.01 RA 99.2076 LOSS 260.7814

Epoch(U) 4(4500): DEV AC 70.62 RA 74.4337 
Epoch(U) 4(4500): BEST AC 70.47 RA 76.8036 

Epoch(U) 4(4750): Train AC 96.67 RA 98.9924 LOSS 357.1885

Epoch(U) 4(4750): DEV AC 71.25 RA 75.3794 
Epoch(U) 4(4750): BEST AC 70.47 RA 76.8036 

Epoch(U) 4(5000): Train AC 96.73 RA 98.9562 LOSS 371.0717

Epoch(U) 4(5000): DEV AC 71.25 RA 72.5335 
Epoch(U) 4(5000): BEST AC 70.47 RA 76.8036 

Epoch(U) 4(5250): Train AC 96.71 RA 98.8826 LOSS 368.9856

Epoch(U) 4(5250): DEV AC 72.34 RA 75.4149 
Epoch(U) 4(5250): BEST AC 70.47 RA 76.8036 
Load model from ./data/LASTtrainU15.pth
Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 19 seconds.
Use 640 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      640 non-null    int64  
 1   proba   640 non-null    float64
 2   label   640 non-null    int64  
dtypes: float64(1), int64(2)
memory usage: 15.1 KB
None
(0.7359375, 0.7520011125876935)
Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 9092 data from split(s) traindev.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 9092 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 25 seconds.
Use 9092 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 20 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5685
Splits in Train data: ['traindev']
Splits in Valid data: ['dev_all']
Batches: 1137
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-1.1132, -0.3983], device='cuda:3')

Epoch(U) 0(250): Train AC 58.00 RA 52.6873 LOSS 1409.6520

Epoch(U) 0(250): DEV AC 61.41 RA 66.0074 
Epoch(U) 0(250): BEST AC 61.41 RA 66.0074 

Epoch(U) 0(500): Train AC 62.02 RA 59.0405 LOSS 1260.5538

Epoch(U) 0(500): DEV AC 69.53 RA 74.2724 
Epoch(U) 0(500): BEST AC 69.53 RA 74.2724 

Epoch(U) 0(750): Train AC 65.57 RA 65.0184 LOSS 1147.7992

Epoch(U) 0(750): DEV AC 69.22 RA 80.8944 
Epoch(U) 0(750): BEST AC 69.22 RA 80.8944 

Epoch(U) 0(1000): Train AC 68.14 RA 69.6317 LOSS 1049.6394

Epoch(U) 0(1000): DEV AC 77.03 RA 84.0756 
Epoch(U) 0(1000): BEST AC 77.03 RA 84.0756 
tensor([-0.2477, -1.5169], device='cuda:3')

Epoch(U) 1(1250): Train AC 82.96 RA 90.3052 LOSS 909.5893

Epoch(U) 1(1250): DEV AC 80.31 RA 87.5905 
Epoch(U) 1(1250): BEST AC 80.31 RA 87.5905 

Epoch(U) 1(1500): Train AC 83.57 RA 89.3263 LOSS 839.3272

Epoch(U) 1(1500): DEV AC 80.78 RA 89.1234 
Epoch(U) 1(1500): BEST AC 80.78 RA 89.1234 

Epoch(U) 1(1750): Train AC 83.69 RA 89.3950 LOSS 832.5433

Epoch(U) 1(1750): DEV AC 85.78 RA 91.6577 
Epoch(U) 1(1750): BEST AC 85.78 RA 91.6577 

Epoch(U) 1(2000): Train AC 84.37 RA 90.2654 LOSS 714.0736

Epoch(U) 1(2000): DEV AC 88.44 RA 92.6621 
Epoch(U) 1(2000): BEST AC 88.44 RA 92.6621 

Epoch(U) 1(2250): Train AC 84.07 RA 90.0804 LOSS 830.2179

Epoch(U) 1(2250): DEV AC 91.56 RA 95.8999 
Epoch(U) 1(2250): BEST AC 91.56 RA 95.8999 
tensor([-0.0299, -3.5248], device='cuda:3')

Epoch(U) 2(2500): Train AC 94.75 RA 97.8661 LOSS 436.5320

Epoch(U) 2(2500): DEV AC 92.34 RA 96.5685 
Epoch(U) 2(2500): BEST AC 92.34 RA 96.5685 

Epoch(U) 2(2750): Train AC 93.78 RA 97.5031 LOSS 546.9719

Epoch(U) 2(2750): DEV AC 92.66 RA 97.1284 
Epoch(U) 2(2750): BEST AC 92.66 RA 97.1284 

Epoch(U) 2(3000): Train AC 93.82 RA 97.3879 LOSS 551.5772

Epoch(U) 2(3000): DEV AC 94.06 RA 98.0128 
Epoch(U) 2(3000): BEST AC 94.06 RA 98.0128 

Epoch(U) 2(3250): Train AC 93.90 RA 97.4275 LOSS 524.5148

Epoch(U) 2(3250): DEV AC 94.84 RA 98.5598 
Epoch(U) 2(3250): BEST AC 94.84 RA 98.5598 
tensor([-3.5744e-04, -7.9365e+00], device='cuda:3')

Epoch(U) 3(3500): Train AC 98.31 RA 99.5374 LOSS 383.2316

Epoch(U) 3(3500): DEV AC 96.09 RA 99.3716 
Epoch(U) 3(3500): BEST AC 96.09 RA 99.3716 

Epoch(U) 3(3750): Train AC 97.71 RA 99.4064 LOSS 267.3017

Epoch(U) 3(3750): DEV AC 97.03 RA 99.4622 
Epoch(U) 3(3750): BEST AC 97.03 RA 99.4622 

Epoch(U) 3(4000): Train AC 97.62 RA 99.3848 LOSS 238.6531

Epoch(U) 3(4000): DEV AC 96.88 RA 99.4149 
Epoch(U) 3(4000): BEST AC 97.03 RA 99.4622 

Epoch(U) 3(4250): Train AC 97.48 RA 99.3141 LOSS 304.2027

Epoch(U) 3(4250): DEV AC 97.66 RA 99.6621 
Epoch(U) 3(4250): BEST AC 97.66 RA 99.6621 

Epoch(U) 3(4500): Train AC 97.30 RA 99.2480 LOSS 352.4302

Epoch(U) 3(4500): DEV AC 97.03 RA 98.7288 
Epoch(U) 3(4500): BEST AC 97.66 RA 99.6621 
tensor([-1.7987e-04, -8.6236e+00], device='cuda:3')

Epoch(U) 4(4750): Train AC 98.51 RA 99.6210 LOSS 208.2977

Epoch(U) 4(4750): DEV AC 97.66 RA 99.5205 
Epoch(U) 4(4750): BEST AC 97.66 RA 99.6621 

Epoch(U) 4(5000): Train AC 97.87 RA 99.4898 LOSS 305.9202

Epoch(U) 4(5000): DEV AC 97.81 RA 99.4355 
Epoch(U) 4(5000): BEST AC 97.66 RA 99.6621 

Epoch(U) 4(5250): Train AC 97.47 RA 99.2173 LOSS 356.9808

Epoch(U) 4(5250): DEV AC 97.50 RA 99.2202 
Epoch(U) 4(5250): BEST AC 97.66 RA 99.6621 

Epoch(U) 4(5500): Train AC 97.11 RA 98.9380 LOSS 459.7578

Epoch(U) 4(5500): DEV AC 96.56 RA 99.0883 
Epoch(U) 4(5500): BEST AC 97.66 RA 99.6621 
Load model from ./data/LASTtraindevU15.pth
Load 1000 data from split(s) test_seen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 1000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 18 seconds.
Use 1000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      1000 non-null   int64  
 1   proba   1000 non-null   float64
 2   label   1000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 23.6 KB
None
Load 2000 data from split(s) test_unseen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv
Loaded 2000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15.tsv in 19 seconds.
Use 2000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      2000 non-null   int64  
 1   proba   2000 non-null   float64
 2   label   2000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 47.0 KB
None
