Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 8452 data from split(s) train.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 8452 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 26 seconds.
Use 8452 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 20 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5285
Splits in Train data: ['train']
Splits in Valid data: ['dev_all']
Batches: 1057
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-0.9831, -0.4687], device='cuda:3')

Epoch(U) 0(250): Train AC 59.80 RA 52.2210 LOSS 1387.6687

Epoch(U) 0(250): DEV AC 61.72 RA 55.8797 
Epoch(U) 0(250): BEST AC 61.72 RA 55.8797 

Epoch(U) 0(500): Train AC 62.35 RA 57.0418 LOSS 1305.6613

Epoch(U) 0(500): DEV AC 61.41 RA 64.9937 
Epoch(U) 0(500): BEST AC 61.41 RA 64.9937 

Epoch(U) 0(750): Train AC 65.05 RA 63.6887 LOSS 1165.2080

Epoch(U) 0(750): DEV AC 68.12 RA 73.5008 
Epoch(U) 0(750): BEST AC 68.12 RA 73.5008 

Epoch(U) 0(1000): Train AC 67.34 RA 68.1449 LOSS 1075.3948

Epoch(U) 0(1000): DEV AC 68.59 RA 74.7886 
Epoch(U) 0(1000): BEST AC 68.59 RA 74.7886 
tensor([-0.4924, -0.9445], device='cuda:3')

Epoch(U) 1(1250): Train AC 81.80 RA 88.4750 LOSS 900.9659

Epoch(U) 1(1250): DEV AC 68.59 RA 74.3322 
Epoch(U) 1(1250): BEST AC 68.59 RA 74.7886 

Epoch(U) 1(1500): Train AC 82.14 RA 88.5938 LOSS 852.1484

Epoch(U) 1(1500): DEV AC 67.50 RA 74.5382 
Epoch(U) 1(1500): BEST AC 68.59 RA 74.7886 

Epoch(U) 1(1750): Train AC 82.47 RA 88.8159 LOSS 840.0527

Epoch(U) 1(1750): DEV AC 69.84 RA 78.0604 
Epoch(U) 1(1750): BEST AC 69.84 RA 78.0604 

Epoch(U) 1(2000): Train AC 82.93 RA 89.1700 LOSS 785.5208

Epoch(U) 1(2000): DEV AC 71.56 RA 77.5041 
Epoch(U) 1(2000): BEST AC 69.84 RA 78.0604 
tensor([-0.0054, -5.2154], device='cuda:3')

Epoch(U) 2(2250): Train AC 93.01 RA 96.9692 LOSS 633.3518

Epoch(U) 2(2250): DEV AC 69.84 RA 77.4258 
Epoch(U) 2(2250): BEST AC 69.84 RA 78.0604 

Epoch(U) 2(2500): Train AC 93.07 RA 97.2500 LOSS 524.6585

Epoch(U) 2(2500): DEV AC 71.09 RA 76.9128 
Epoch(U) 2(2500): BEST AC 69.84 RA 78.0604 

Epoch(U) 2(2750): Train AC 92.98 RA 97.2949 LOSS 535.5232

Epoch(U) 2(2750): DEV AC 72.81 RA 76.9766 
Epoch(U) 2(2750): BEST AC 69.84 RA 78.0604 

Epoch(U) 2(3000): Train AC 93.04 RA 97.3234 LOSS 515.2913

Epoch(U) 2(3000): DEV AC 71.25 RA 77.1095 
Epoch(U) 2(3000): BEST AC 69.84 RA 78.0604 
tensor([-7.0642e-04, -7.2556e+00], device='cuda:3')

Epoch(U) 3(3250): Train AC 97.63 RA 99.3208 LOSS 485.0319

Epoch(U) 3(3250): DEV AC 73.28 RA 78.2932 
Epoch(U) 3(3250): BEST AC 73.28 RA 78.2932 

Epoch(U) 3(3500): Train AC 97.07 RA 99.1362 LOSS 295.8663

Epoch(U) 3(3500): DEV AC 70.62 RA 76.4090 
Epoch(U) 3(3500): BEST AC 73.28 RA 78.2932 

Epoch(U) 3(3750): Train AC 97.54 RA 99.3661 LOSS 177.9540

Epoch(U) 3(3750): DEV AC 72.03 RA 76.7268 
Epoch(U) 3(3750): BEST AC 73.28 RA 78.2932 

Epoch(U) 3(4000): Train AC 97.48 RA 99.2841 LOSS 268.1918

Epoch(U) 3(4000): DEV AC 71.09 RA 76.3117 
Epoch(U) 3(4000): BEST AC 73.28 RA 78.2932 
tensor([-9.3441e+00, -8.7496e-05], device='cuda:3')

Epoch(U) 4(4250): Train AC 97.16 RA 99.5977 LOSS 408.4751

Epoch(U) 4(4250): DEV AC 72.66 RA 77.7215 
Epoch(U) 4(4250): BEST AC 73.28 RA 78.2932 

Epoch(U) 4(4500): Train AC 96.97 RA 98.9136 LOSS 315.2292

Epoch(U) 4(4500): DEV AC 72.50 RA 76.1092 
Epoch(U) 4(4500): BEST AC 73.28 RA 78.2932 

Epoch(U) 4(4750): Train AC 96.65 RA 98.9155 LOSS 351.2033

Epoch(U) 4(4750): DEV AC 70.78 RA 76.2627 
Epoch(U) 4(4750): BEST AC 73.28 RA 78.2932 

Epoch(U) 4(5000): Train AC 96.57 RA 98.7853 LOSS 390.2223

Epoch(U) 4(5000): DEV AC 72.19 RA 74.3997 
Epoch(U) 4(5000): BEST AC 73.28 RA 78.2932 

Epoch(U) 4(5250): Train AC 96.48 RA 98.7797 LOSS 385.7463

Epoch(U) 4(5250): DEV AC 73.59 RA 77.6787 
Epoch(U) 4(5250): BEST AC 73.28 RA 78.2932 
Load model from ./data/LASTtrainU15a.pth
Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 21 seconds.
Use 640 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      640 non-null    int64  
 1   proba   640 non-null    float64
 2   label   640 non-null    int64  
dtypes: float64(1), int64(2)
memory usage: 15.1 KB
None
(0.7265625, 0.7742374138517168)
Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 9092 data from split(s) traindev.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 9092 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 27 seconds.
Use 9092 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 21 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5685
Splits in Train data: ['traindev']
Splits in Valid data: ['dev_all']
Batches: 1137
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-0.9636, -0.4805], device='cuda:3')

Epoch(U) 0(250): Train AC 57.25 RA 53.1801 LOSS 1408.1341

Epoch(U) 0(250): DEV AC 60.62 RA 64.6723 
Epoch(U) 0(250): BEST AC 60.62 RA 64.6723 

Epoch(U) 0(500): Train AC 61.12 RA 58.6232 LOSS 1276.9706

Epoch(U) 0(500): DEV AC 68.28 RA 70.9542 
Epoch(U) 0(500): BEST AC 68.28 RA 70.9542 

Epoch(U) 0(750): Train AC 64.08 RA 63.9352 LOSS 1174.8917

Epoch(U) 0(750): DEV AC 69.06 RA 77.7462 
Epoch(U) 0(750): BEST AC 69.06 RA 77.7462 

Epoch(U) 0(1000): Train AC 66.97 RA 68.5581 LOSS 1057.4126

Epoch(U) 0(1000): DEV AC 75.31 RA 81.5795 
Epoch(U) 0(1000): BEST AC 75.31 RA 81.5795 
tensor([-0.4772, -0.9690], device='cuda:3')

Epoch(U) 1(1250): Train AC 81.53 RA 88.8316 LOSS 942.8700

Epoch(U) 1(1250): DEV AC 79.38 RA 86.5892 
Epoch(U) 1(1250): BEST AC 79.38 RA 86.5892 

Epoch(U) 1(1500): Train AC 82.54 RA 88.8010 LOSS 833.0335

Epoch(U) 1(1500): DEV AC 79.84 RA 88.1190 
Epoch(U) 1(1500): BEST AC 79.84 RA 88.1190 

Epoch(U) 1(1750): Train AC 82.85 RA 88.8177 LOSS 861.2321

Epoch(U) 1(1750): DEV AC 84.22 RA 91.1384 
Epoch(U) 1(1750): BEST AC 84.22 RA 91.1384 

Epoch(U) 1(2000): Train AC 83.71 RA 89.6160 LOSS 725.6125

Epoch(U) 1(2000): DEV AC 86.41 RA 92.1841 
Epoch(U) 1(2000): BEST AC 86.41 RA 92.1841 

Epoch(U) 1(2250): Train AC 83.34 RA 89.3623 LOSS 870.7046

Epoch(U) 1(2250): DEV AC 91.09 RA 95.6341 
Epoch(U) 1(2250): BEST AC 91.09 RA 95.6341 
tensor([-0.0467, -3.0863], device='cuda:3')

Epoch(U) 2(2500): Train AC 95.02 RA 97.7662 LOSS 436.4283

Epoch(U) 2(2500): DEV AC 90.16 RA 96.2419 
Epoch(U) 2(2500): BEST AC 90.16 RA 96.2419 

Epoch(U) 2(2750): Train AC 93.78 RA 97.1169 LOSS 621.7050

Epoch(U) 2(2750): DEV AC 93.59 RA 97.2948 
Epoch(U) 2(2750): BEST AC 93.59 RA 97.2948 

Epoch(U) 2(3000): Train AC 93.77 RA 97.1613 LOSS 527.3848

Epoch(U) 2(3000): DEV AC 93.59 RA 97.9160 
Epoch(U) 2(3000): BEST AC 93.59 RA 97.9160 

Epoch(U) 2(3250): Train AC 93.52 RA 97.0470 LOSS 609.8756

Epoch(U) 2(3250): DEV AC 93.44 RA 98.4063 
Epoch(U) 2(3250): BEST AC 93.44 RA 98.4063 
tensor([-4.1524e-04, -7.7869e+00], device='cuda:3')

Epoch(U) 3(3500): Train AC 97.19 RA 99.3754 LOSS 463.6386

Epoch(U) 3(3500): DEV AC 95.62 RA 99.1244 
Epoch(U) 3(3500): BEST AC 95.62 RA 99.1244 

Epoch(U) 3(3750): Train AC 96.94 RA 99.2869 LOSS 270.7721

Epoch(U) 3(3750): DEV AC 95.94 RA 99.4911 
Epoch(U) 3(3750): BEST AC 95.94 RA 99.4911 

Epoch(U) 3(4000): Train AC 97.03 RA 99.2082 LOSS 290.1110

Epoch(U) 3(4000): DEV AC 97.81 RA 99.5900 
Epoch(U) 3(4000): BEST AC 97.81 RA 99.5900 

Epoch(U) 3(4250): Train AC 97.02 RA 99.1387 LOSS 297.8799

Epoch(U) 3(4250): DEV AC 97.34 RA 99.7352 
Epoch(U) 3(4250): BEST AC 97.34 RA 99.7352 

Epoch(U) 3(4500): Train AC 96.85 RA 99.0844 LOSS 393.5102

Epoch(U) 3(4500): DEV AC 95.00 RA 99.0553 
Epoch(U) 3(4500): BEST AC 97.34 RA 99.7352 
tensor([-2.7760e-04, -8.1895e+00], device='cuda:3')

Epoch(U) 4(4750): Train AC 96.91 RA 99.3143 LOSS 326.9718

Epoch(U) 4(4750): DEV AC 97.50 RA 99.7548 
Epoch(U) 4(4750): BEST AC 97.50 RA 99.7548 

Epoch(U) 4(5000): Train AC 96.99 RA 99.1051 LOSS 304.8276

Epoch(U) 4(5000): DEV AC 96.56 RA 99.3191 
Epoch(U) 4(5000): BEST AC 97.50 RA 99.7548 

Epoch(U) 4(5250): Train AC 96.90 RA 98.9674 LOSS 362.0595

Epoch(U) 4(5250): DEV AC 97.66 RA 99.0224 
Epoch(U) 4(5250): BEST AC 97.50 RA 99.7548 

Epoch(U) 4(5500): Train AC 96.28 RA 98.6958 LOSS 524.0302

Epoch(U) 4(5500): DEV AC 97.97 RA 99.4324 
Epoch(U) 4(5500): BEST AC 97.50 RA 99.7548 
Load model from ./data/LASTtraindevU15a.pth
Load 1000 data from split(s) test_seen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 1000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 18 seconds.
Use 1000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      1000 non-null   int64  
 1   proba   1000 non-null   float64
 2   label   1000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 23.6 KB
None
Load 2000 data from split(s) test_unseen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv
Loaded 2000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/15a.tsv in 20 seconds.
Use 2000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      2000 non-null   int64  
 1   proba   2000 non-null   float64
 2   label   2000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 47.0 KB
None
