Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 8452 data from split(s) train.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 8452 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 49 seconds.
Use 8452 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 25 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5285
Splits in Train data: ['train']
Splits in Valid data: ['dev_all']
Batches: 1057
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-0.5361, -0.8795], device='cuda:0')

Epoch(U) 0(250): Train AC 59.85 RA 55.5097 LOSS 1365.0597

Epoch(U) 0(250): DEV AC 62.66 RA 61.1326 
Epoch(U) 0(250): BEST AC 62.66 RA 61.1326 

Epoch(U) 0(500): Train AC 62.12 RA 58.4862 LOSS 1307.1486

Epoch(U) 0(500): DEV AC 61.41 RA 64.0222 
Epoch(U) 0(500): BEST AC 61.41 RA 64.0222 

Epoch(U) 0(750): Train AC 64.62 RA 64.4012 LOSS 1151.5592

Epoch(U) 0(750): DEV AC 68.44 RA 73.0898 
Epoch(U) 0(750): BEST AC 68.44 RA 73.0898 

Epoch(U) 0(1000): Train AC 66.95 RA 68.8165 LOSS 1077.1397

Epoch(U) 0(1000): DEV AC 70.47 RA 75.5591 
Epoch(U) 0(1000): BEST AC 70.47 RA 75.5591 
tensor([-0.1443, -2.0071], device='cuda:0')

Epoch(U) 1(1250): Train AC 83.10 RA 89.0535 LOSS 877.8315

Epoch(U) 1(1250): DEV AC 67.66 RA 72.5881 
Epoch(U) 1(1250): BEST AC 70.47 RA 75.5591 

Epoch(U) 1(1500): Train AC 82.84 RA 88.6674 LOSS 867.3550

Epoch(U) 1(1500): DEV AC 69.22 RA 76.0134 
Epoch(U) 1(1500): BEST AC 69.22 RA 76.0134 

Epoch(U) 1(1750): Train AC 82.99 RA 89.1461 LOSS 832.9293

Epoch(U) 1(1750): DEV AC 71.09 RA 77.1425 
Epoch(U) 1(1750): BEST AC 71.09 RA 77.1425 

Epoch(U) 1(2000): Train AC 83.02 RA 89.3078 LOSS 802.5057

Epoch(U) 1(2000): DEV AC 72.03 RA 77.5031 
Epoch(U) 1(2000): BEST AC 72.03 RA 77.5031 
tensor([-0.0083, -4.7977], device='cuda:0')

Epoch(U) 2(2250): Train AC 93.47 RA 97.8009 LOSS 597.7265

Epoch(U) 2(2250): DEV AC 72.03 RA 76.3987 
Epoch(U) 2(2250): BEST AC 72.03 RA 77.5031 

Epoch(U) 2(2500): Train AC 93.49 RA 97.6159 LOSS 520.0056

Epoch(U) 2(2500): DEV AC 72.34 RA 76.8448 
Epoch(U) 2(2500): BEST AC 72.03 RA 77.5031 

Epoch(U) 2(2750): Train AC 93.47 RA 97.5646 LOSS 539.8898

Epoch(U) 2(2750): DEV AC 72.34 RA 77.7513 
Epoch(U) 2(2750): BEST AC 72.34 RA 77.7513 

Epoch(U) 2(3000): Train AC 93.45 RA 97.5777 LOSS 545.1493

Epoch(U) 2(3000): DEV AC 72.34 RA 77.3254 
Epoch(U) 2(3000): BEST AC 72.34 RA 77.7513 
tensor([-2.7164e-04, -8.2113e+00], device='cuda:0')

Epoch(U) 3(3250): Train AC 97.15 RA 99.4941 LOSS 475.1571

Epoch(U) 3(3250): DEV AC 74.06 RA 77.4485 
Epoch(U) 3(3250): BEST AC 72.34 RA 77.7513 

Epoch(U) 3(3500): Train AC 97.07 RA 99.2430 LOSS 292.1630

Epoch(U) 3(3500): DEV AC 72.66 RA 76.4636 
Epoch(U) 3(3500): BEST AC 72.34 RA 77.7513 

Epoch(U) 3(3750): Train AC 97.34 RA 99.3536 LOSS 216.8196

Epoch(U) 3(3750): DEV AC 72.19 RA 73.9222 
Epoch(U) 3(3750): BEST AC 72.34 RA 77.7513 

Epoch(U) 3(4000): Train AC 97.42 RA 99.4111 LOSS 221.6850

Epoch(U) 3(4000): DEV AC 72.03 RA 76.4209 
Epoch(U) 3(4000): BEST AC 72.34 RA 77.7513 
tensor([-4.4036, -0.0123], device='cuda:0')

Epoch(U) 4(4250): Train AC 98.86 RA 99.5690 LOSS 390.6811

Epoch(U) 4(4250): DEV AC 71.41 RA 73.8161 
Epoch(U) 4(4250): BEST AC 72.34 RA 77.7513 

Epoch(U) 4(4500): Train AC 97.66 RA 99.1224 LOSS 279.9922

Epoch(U) 4(4500): DEV AC 72.03 RA 75.3835 
Epoch(U) 4(4500): BEST AC 72.34 RA 77.7513 

Epoch(U) 4(4750): Train AC 97.13 RA 98.9126 LOSS 374.5340

Epoch(U) 4(4750): DEV AC 72.81 RA 75.9820 
Epoch(U) 4(4750): BEST AC 72.34 RA 77.7513 

Epoch(U) 4(5000): Train AC 96.91 RA 98.9417 LOSS 371.0502

Epoch(U) 4(5000): DEV AC 71.72 RA 76.5296 
Epoch(U) 4(5000): BEST AC 72.34 RA 77.7513 

Epoch(U) 4(5250): Train AC 96.84 RA 98.9455 LOSS 350.3431

Epoch(U) 4(5250): DEV AC 72.03 RA 74.6974 
Epoch(U) 4(5250): BEST AC 72.34 RA 77.7513 
Load model from ./data/LASTtrainU20a.pth
Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 25 seconds.
Use 640 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      640 non-null    int64  
 1   proba   640 non-null    float64
 2   label   640 non-null    int64  
dtypes: float64(1), int64(2)
memory usage: 15.1 KB
None
(0.725, 0.7570541150292056)
Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 9092 data from split(s) traindev.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 9092 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 31 seconds.
Use 9092 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 25 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5685
Splits in Train data: ['traindev']
Splits in Valid data: ['dev_all']
Batches: 1137
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-1.0133, -0.4510], device='cuda:0')

Epoch(U) 0(250): Train AC 57.05 RA 52.6438 LOSS 1410.4585

Epoch(U) 0(250): DEV AC 60.94 RA 63.3794 
Epoch(U) 0(250): BEST AC 60.94 RA 63.3794 

Epoch(U) 0(500): Train AC 60.62 RA 57.8327 LOSS 1271.5400

Epoch(U) 0(500): DEV AC 65.00 RA 71.5250 
Epoch(U) 0(500): BEST AC 65.00 RA 71.5250 

Epoch(U) 0(750): Train AC 63.70 RA 64.0376 LOSS 1164.5489

Epoch(U) 0(750): DEV AC 65.47 RA 77.2888 
Epoch(U) 0(750): BEST AC 65.47 RA 77.2888 

Epoch(U) 0(1000): Train AC 66.84 RA 68.6436 LOSS 1056.1725

Epoch(U) 0(1000): DEV AC 77.03 RA 81.1385 
Epoch(U) 0(1000): BEST AC 77.03 RA 81.1385 
tensor([-0.5567, -0.8511], device='cuda:0')

Epoch(U) 1(1250): Train AC 83.63 RA 88.6747 LOSS 940.8067

Epoch(U) 1(1250): DEV AC 80.31 RA 85.9886 
Epoch(U) 1(1250): BEST AC 80.31 RA 85.9886 

Epoch(U) 1(1500): Train AC 83.13 RA 88.2868 LOSS 856.4440

Epoch(U) 1(1500): DEV AC 79.38 RA 87.9490 
Epoch(U) 1(1500): BEST AC 79.38 RA 87.9490 

Epoch(U) 1(1750): Train AC 83.10 RA 88.5137 LOSS 871.2899

Epoch(U) 1(1750): DEV AC 82.66 RA 88.3755 
Epoch(U) 1(1750): BEST AC 82.66 RA 88.3755 

Epoch(U) 1(2000): Train AC 83.44 RA 89.1981 LOSS 765.2871

Epoch(U) 1(2000): DEV AC 87.19 RA 91.6484 
Epoch(U) 1(2000): BEST AC 87.19 RA 91.6484 

Epoch(U) 1(2250): Train AC 83.18 RA 89.1021 LOSS 858.8406

Epoch(U) 1(2250): DEV AC 91.25 RA 95.0016 
Epoch(U) 1(2250): BEST AC 91.25 RA 95.0016 
tensor([-0.0162, -4.1332], device='cuda:0')

Epoch(U) 2(2500): Train AC 92.59 RA 97.1437 LOSS 547.6796

Epoch(U) 2(2500): DEV AC 90.62 RA 96.1523 
Epoch(U) 2(2500): BEST AC 90.62 RA 96.1523 

Epoch(U) 2(2750): Train AC 91.96 RA 96.9616 LOSS 643.0948

Epoch(U) 2(2750): DEV AC 91.72 RA 97.2041 
Epoch(U) 2(2750): BEST AC 91.72 RA 97.2041 

Epoch(U) 2(3000): Train AC 92.17 RA 96.8717 LOSS 608.2110

Epoch(U) 2(3000): DEV AC 92.97 RA 97.7346 
Epoch(U) 2(3000): BEST AC 92.97 RA 97.7346 

Epoch(U) 2(3250): Train AC 92.24 RA 96.8893 LOSS 607.2614

Epoch(U) 2(3250): DEV AC 95.31 RA 98.4228 
Epoch(U) 2(3250): BEST AC 95.31 RA 98.4228 
tensor([-1.7047e-03, -6.3752e+00], device='cuda:0')

Epoch(U) 3(3500): Train AC 97.05 RA 99.3529 LOSS 463.0284

Epoch(U) 3(3500): DEV AC 96.56 RA 99.0007 
Epoch(U) 3(3500): BEST AC 96.56 RA 99.0007 

Epoch(U) 3(3750): Train AC 97.27 RA 99.2401 LOSS 276.7234

Epoch(U) 3(3750): DEV AC 97.19 RA 99.3088 
Epoch(U) 3(3750): BEST AC 97.19 RA 99.3088 

Epoch(U) 3(4000): Train AC 97.16 RA 99.2719 LOSS 317.9306

Epoch(U) 3(4000): DEV AC 97.19 RA 99.3438 
Epoch(U) 3(4000): BEST AC 97.19 RA 99.3438 

Epoch(U) 3(4250): Train AC 97.12 RA 99.2645 LOSS 295.6431

Epoch(U) 3(4250): DEV AC 98.28 RA 99.6281 
Epoch(U) 3(4250): BEST AC 98.28 RA 99.6281 

Epoch(U) 3(4500): Train AC 96.95 RA 99.1505 LOSS 401.4418

Epoch(U) 3(4500): DEV AC 98.28 RA 98.8338 
Epoch(U) 3(4500): BEST AC 98.28 RA 99.6281 
tensor([-4.0392e-04, -7.8145e+00], device='cuda:0')

Epoch(U) 4(4750): Train AC 97.22 RA 99.3520 LOSS 326.0989

Epoch(U) 4(4750): DEV AC 97.97 RA 99.0450 
Epoch(U) 4(4750): BEST AC 98.28 RA 99.6281 

Epoch(U) 4(5000): Train AC 97.04 RA 99.2047 LOSS 339.1420

Epoch(U) 4(5000): DEV AC 97.19 RA 99.1831 
Epoch(U) 4(5000): BEST AC 98.28 RA 99.6281 

Epoch(U) 4(5250): Train AC 96.67 RA 99.0321 LOSS 445.7559

Epoch(U) 4(5250): DEV AC 97.03 RA 99.3335 
Epoch(U) 4(5250): BEST AC 98.28 RA 99.6281 

Epoch(U) 4(5500): Train AC 96.14 RA 98.7763 LOSS 550.7531

Epoch(U) 4(5500): DEV AC 97.34 RA 99.2820 
Epoch(U) 4(5500): BEST AC 98.28 RA 99.6281 
Load model from ./data/LASTtraindevU20a.pth
Load 1000 data from split(s) test_seen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 1000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 26 seconds.
Use 1000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      1000 non-null   int64  
 1   proba   1000 non-null   float64
 2   label   1000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 23.6 KB
None
Load 2000 data from split(s) test_unseen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv
Loaded 2000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/20a.tsv in 25 seconds.
Use 2000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      2000 non-null   int64  
 1   proba   2000 non-null   float64
 2   label   2000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 47.0 KB
None
