Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 8452 data from split(s) train.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 8452 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 152 seconds.
Use 8452 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 46 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5285
Splits in Train data: ['train']
Splits in Valid data: ['dev_all']
Batches: 1057
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-0.9723, -0.4752], device='cuda:3')

Epoch(U) 0(250): Train AC 59.85 RA 52.8219 LOSS 1375.9466

Epoch(U) 0(250): DEV AC 61.41 RA 60.7844 
Epoch(U) 0(250): BEST AC 61.41 RA 60.7844 

Epoch(U) 0(500): Train AC 62.12 RA 58.2528 LOSS 1286.6403

Epoch(U) 0(500): DEV AC 62.97 RA 71.0459 
Epoch(U) 0(500): BEST AC 62.97 RA 71.0459 

Epoch(U) 0(750): Train AC 64.88 RA 64.8060 LOSS 1145.2476

Epoch(U) 0(750): DEV AC 65.16 RA 71.5631 
Epoch(U) 0(750): BEST AC 65.16 RA 71.5631 

Epoch(U) 0(1000): Train AC 67.42 RA 69.3171 LOSS 1059.8384

Epoch(U) 0(1000): DEV AC 69.22 RA 74.0674 
Epoch(U) 0(1000): BEST AC 69.22 RA 74.0674 
tensor([-0.2589, -1.4778], device='cuda:3')

Epoch(U) 1(1250): Train AC 82.06 RA 89.8353 LOSS 859.6669

Epoch(U) 1(1250): DEV AC 68.28 RA 73.9933 
Epoch(U) 1(1250): BEST AC 69.22 RA 74.0674 

Epoch(U) 1(1500): Train AC 82.90 RA 89.4278 LOSS 845.8202

Epoch(U) 1(1500): DEV AC 69.06 RA 75.1656 
Epoch(U) 1(1500): BEST AC 69.06 RA 75.1656 

Epoch(U) 1(1750): Train AC 83.50 RA 89.6670 LOSS 822.5361

Epoch(U) 1(1750): DEV AC 70.00 RA 75.2449 
Epoch(U) 1(1750): BEST AC 70.00 RA 75.2449 

Epoch(U) 1(2000): Train AC 83.64 RA 89.8466 LOSS 779.3254

Epoch(U) 1(2000): DEV AC 69.22 RA 75.3036 
Epoch(U) 1(2000): BEST AC 69.22 RA 75.3036 
tensor([-4.7447e-03, -5.3531e+00], device='cuda:3')

Epoch(U) 2(2250): Train AC 95.22 RA 98.1465 LOSS 548.2250

Epoch(U) 2(2250): DEV AC 70.31 RA 76.6707 
Epoch(U) 2(2250): BEST AC 70.31 RA 76.6707 

Epoch(U) 2(2500): Train AC 95.21 RA 97.9651 LOSS 443.6197

Epoch(U) 2(2500): DEV AC 70.94 RA 74.4661 
Epoch(U) 2(2500): BEST AC 70.31 RA 76.6707 

Epoch(U) 2(2750): Train AC 94.89 RA 97.8997 LOSS 478.4910

Epoch(U) 2(2750): DEV AC 71.88 RA 76.7855 
Epoch(U) 2(2750): BEST AC 71.88 RA 76.7855 

Epoch(U) 2(3000): Train AC 94.64 RA 97.9521 LOSS 505.3374

Epoch(U) 2(3000): DEV AC 70.78 RA 75.4798 
Epoch(U) 2(3000): BEST AC 71.88 RA 76.7855 
tensor([-9.2416e-04, -6.9871e+00], device='cuda:3')

Epoch(U) 3(3250): Train AC 96.68 RA 98.3796 LOSS 473.1605

Epoch(U) 3(3250): DEV AC 71.09 RA 75.2150 
Epoch(U) 3(3250): BEST AC 71.88 RA 76.7855 

Epoch(U) 3(3500): Train AC 97.42 RA 99.1539 LOSS 225.7255

Epoch(U) 3(3500): DEV AC 71.72 RA 73.7759 
Epoch(U) 3(3500): BEST AC 71.88 RA 76.7855 

Epoch(U) 3(3750): Train AC 97.75 RA 99.3651 LOSS 180.2783

Epoch(U) 3(3750): DEV AC 71.72 RA 74.5011 
Epoch(U) 3(3750): BEST AC 71.88 RA 76.7855 

Epoch(U) 3(4000): Train AC 97.78 RA 99.4326 LOSS 230.9806

Epoch(U) 3(4000): DEV AC 70.62 RA 75.3840 
Epoch(U) 3(4000): BEST AC 71.88 RA 76.7855 
tensor([-7.6905e+00, -4.5730e-04], device='cuda:3')

Epoch(U) 4(4250): Train AC 97.16 RA 99.8276 LOSS 316.9031

Epoch(U) 4(4250): DEV AC 70.62 RA 75.0919 
Epoch(U) 4(4250): BEST AC 71.88 RA 76.7855 

Epoch(U) 4(4500): Train AC 97.52 RA 99.2232 LOSS 257.0377

Epoch(U) 4(4500): DEV AC 71.25 RA 72.1915 
Epoch(U) 4(4500): BEST AC 71.88 RA 76.7855 

Epoch(U) 4(4750): Train AC 97.13 RA 98.9254 LOSS 350.5362

Epoch(U) 4(4750): DEV AC 70.16 RA 74.1385 
Epoch(U) 4(4750): BEST AC 71.88 RA 76.7855 

Epoch(U) 4(5000): Train AC 97.18 RA 99.0706 LOSS 267.0191

Epoch(U) 4(5000): DEV AC 71.88 RA 73.4550 
Epoch(U) 4(5000): BEST AC 71.88 RA 76.7855 

Epoch(U) 4(5250): Train AC 97.13 RA 99.0866 LOSS 311.6773

Epoch(U) 4(5250): DEV AC 71.88 RA 76.3379 
Epoch(U) 4(5250): BEST AC 71.88 RA 76.7855 
Load model from ./data/LASTtrainU36a.pth
Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 47 seconds.
Use 640 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 640 entries, 0 to 639
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      640 non-null    int64  
 1   proba   640 non-null    float64
 2   label   640 non-null    int64  
dtypes: float64(1), int64(2)
memory usage: 15.1 KB
None
(0.721875, 0.7574352793316232)
Some weights of BertU were not initialized from the model checkpoint at bert-large-cased and are newly initialized: ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Clean datasets already exist
Load 9092 data from split(s) traindev.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 9092 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 56 seconds.
Use 9092 data in torch dataset

Load 640 data from split(s) dev_all.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 640 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 47 seconds.
Use 640 data in torch dataset

UNEXPECTED:  []
MISSING:  ['bert.img_embeddings.img_linear.weight', 'bert.img_embeddings.img_linear.bias', 'bert.img_embeddings.img_layer_norm.weight', 'bert.img_embeddings.img_layer_norm.bias', 'bert.img_embeddings.pos_layer_norm.weight', 'bert.img_embeddings.pos_layer_norm.bias', 'bert.img_embeddings.pos_linear.weight', 'bert.img_embeddings.pos_linear.bias', 'bert.img_embeddings.LayerNorm.weight', 'bert.img_embeddings.LayerNorm.bias']
ERRORS:  []
REINITING:  Linear(in_features=1024, out_features=2048, bias=True)
REINITING:  GeLU()
REINITING:  LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
REINITING:  Linear(in_features=2048, out_features=2, bias=True)
REINITING:  Sequential(
  (0): Linear(in_features=1024, out_features=2048, bias=True)
  (1): GeLU()
  (2): LayerNorm((2048,), eps=1e-12, elementwise_affine=True)
  (3): Linear(in_features=2048, out_features=2, bias=True)
)
Load pre-trained model from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/models/uniter-large.pt

Weights in loaded but not in model:
cls.predictions.bias
cls.predictions.decoder.weight
cls.predictions.transform.LayerNorm.bias
cls.predictions.transform.LayerNorm.weight
cls.predictions.transform.dense.bias
cls.predictions.transform.dense.weight
feat_regress.bias
feat_regress.net.0.bias
feat_regress.net.0.weight
feat_regress.net.2.bias
feat_regress.net.2.weight
feat_regress.weight
img_embeddings.mask_embedding.weight
itm_output.bias
itm_output.weight
region_classifier.net.0.bias
region_classifier.net.0.weight
region_classifier.net.2.bias
region_classifier.net.2.weight
region_classifier.net.3.bias
region_classifier.net.3.weight

Weights in model but not in loaded:
embeddings.position_ids

Total Iters: 5685
Splits in Train data: ['traindev']
Splits in Valid data: ['dev_all']
Batches: 1137
/home/miproj/4thyr.oct2020/ojrb2/miniconda3/envs/vilio/lib/python3.8/site-packages/torchcontrib/optim/swa.py:130: UserWarning: Casting swa_start, swa_freq to int
  warnings.warn("Casting swa_start, swa_freq to int")
tensor([-1.6711, -0.2083], device='cuda:3')

Epoch(U) 0(250): Train AC 57.15 RA 50.7479 LOSS 1417.6063

Epoch(U) 0(250): DEV AC 62.34 RA 66.8459 
Epoch(U) 0(250): BEST AC 62.34 RA 66.8459 

Epoch(U) 0(500): Train AC 60.02 RA 56.8522 LOSS 1283.4503

Epoch(U) 0(500): DEV AC 67.03 RA 73.0816 
Epoch(U) 0(500): BEST AC 67.03 RA 73.0816 

Epoch(U) 0(750): Train AC 63.63 RA 63.8099 LOSS 1157.5361

Epoch(U) 0(750): DEV AC 65.94 RA 76.0227 
Epoch(U) 0(750): BEST AC 65.94 RA 76.0227 

Epoch(U) 0(1000): Train AC 66.57 RA 68.4497 LOSS 1062.1825

Epoch(U) 0(1000): DEV AC 75.16 RA 81.1272 
Epoch(U) 0(1000): BEST AC 75.16 RA 81.1272 
tensor([-0.8159, -0.5838], device='cuda:3')

Epoch(U) 1(1250): Train AC 83.85 RA 90.6518 LOSS 916.4423

Epoch(U) 1(1250): DEV AC 80.31 RA 86.7901 
Epoch(U) 1(1250): BEST AC 80.31 RA 86.7901 

Epoch(U) 1(1500): Train AC 83.20 RA 89.2594 LOSS 835.3781

Epoch(U) 1(1500): DEV AC 80.78 RA 88.0685 
Epoch(U) 1(1500): BEST AC 80.78 RA 88.0685 

Epoch(U) 1(1750): Train AC 83.18 RA 89.0862 LOSS 861.8261

Epoch(U) 1(1750): DEV AC 85.00 RA 91.3270 
Epoch(U) 1(1750): BEST AC 85.00 RA 91.3270 

Epoch(U) 1(2000): Train AC 83.62 RA 89.4399 LOSS 777.4263

Epoch(U) 1(2000): DEV AC 87.50 RA 93.2421 
Epoch(U) 1(2000): BEST AC 87.50 RA 93.2421 

Epoch(U) 1(2250): Train AC 83.38 RA 89.3970 LOSS 837.1550

Epoch(U) 1(2250): DEV AC 89.38 RA 95.4497 
Epoch(U) 1(2250): BEST AC 89.38 RA 95.4497 
tensor([-0.0123, -4.4075], device='cuda:3')

Epoch(U) 2(2500): Train AC 93.97 RA 97.8999 LOSS 445.2737

Epoch(U) 2(2500): DEV AC 91.09 RA 96.6087 
Epoch(U) 2(2500): BEST AC 91.09 RA 96.6087 

Epoch(U) 2(2750): Train AC 93.20 RA 97.3124 LOSS 644.1870

Epoch(U) 2(2750): DEV AC 93.28 RA 97.0455 
Epoch(U) 2(2750): BEST AC 93.28 RA 97.0455 

Epoch(U) 2(3000): Train AC 93.32 RA 97.2322 LOSS 560.5762

Epoch(U) 2(3000): DEV AC 93.91 RA 97.8644 
Epoch(U) 2(3000): BEST AC 93.91 RA 97.8644 

Epoch(U) 2(3250): Train AC 93.20 RA 97.0262 LOSS 654.7236

Epoch(U) 2(3250): DEV AC 94.84 RA 98.3837 
Epoch(U) 2(3250): BEST AC 94.84 RA 98.3837 
tensor([-2.6747e-04, -8.2268e+00], device='cuda:3')

Epoch(U) 3(3500): Train AC 97.61 RA 99.0907 LOSS 416.8684

Epoch(U) 3(3500): DEV AC 96.09 RA 98.9080 
Epoch(U) 3(3500): BEST AC 96.09 RA 98.9080 

Epoch(U) 3(3750): Train AC 97.46 RA 99.1650 LOSS 275.2761

Epoch(U) 3(3750): DEV AC 95.78 RA 98.9915 
Epoch(U) 3(3750): BEST AC 95.78 RA 98.9915 

Epoch(U) 3(4000): Train AC 97.33 RA 99.2398 LOSS 272.2069

Epoch(U) 3(4000): DEV AC 96.25 RA 99.0677 
Epoch(U) 3(4000): BEST AC 96.25 RA 99.0677 

Epoch(U) 3(4250): Train AC 97.06 RA 99.2279 LOSS 343.2035

Epoch(U) 3(4250): DEV AC 96.56 RA 99.4344 
Epoch(U) 3(4250): BEST AC 96.56 RA 99.4344 

Epoch(U) 3(4500): Train AC 96.96 RA 99.0609 LOSS 372.5468

Epoch(U) 3(4500): DEV AC 96.72 RA 98.8946 
Epoch(U) 3(4500): BEST AC 96.56 RA 99.4344 
tensor([-1.2117e-03, -6.7163e+00], device='cuda:3')

Epoch(U) 4(4750): Train AC 97.09 RA 99.0415 LOSS 358.0243

Epoch(U) 4(4750): DEV AC 96.41 RA 99.3767 
Epoch(U) 4(4750): BEST AC 96.56 RA 99.4344 

Epoch(U) 4(5000): Train AC 97.18 RA 99.1524 LOSS 300.1960

Epoch(U) 4(5000): DEV AC 96.25 RA 98.7947 
Epoch(U) 4(5000): BEST AC 96.56 RA 99.4344 

Epoch(U) 4(5250): Train AC 96.85 RA 99.0571 LOSS 372.6731

Epoch(U) 4(5250): DEV AC 96.41 RA 99.0698 
Epoch(U) 4(5250): BEST AC 96.56 RA 99.4344 

Epoch(U) 4(5500): Train AC 96.44 RA 98.9320 LOSS 446.7977

Epoch(U) 4(5500): DEV AC 96.88 RA 99.5478 
Epoch(U) 4(5500): BEST AC 96.88 RA 99.5478 
Load model from ./data/LASTtraindevU36a.pth
Load 1000 data from split(s) test_seen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 1000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 49 seconds.
Use 1000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      1000 non-null   int64  
 1   proba   1000 non-null   float64
 2   label   1000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 23.6 KB
None
Load 2000 data from split(s) test_unseen.
Start to load Faster-RCNN detected objects from /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv
Loaded 2000 images in file /home/miproj/4thyr.oct2020/ojrb2/vilio/data/features/tsv/36a.tsv in 49 seconds.
Use 2000 data in torch dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype  
---  ------  --------------  -----  
 0   id      2000 non-null   int64  
 1   proba   2000 non-null   float64
 2   label   2000 non-null   int64  
dtypes: float64(1), int64(2)
memory usage: 47.0 KB
None
